# WebApiTemplate

./: .editorconfig  UnlimitedFairytales.WebApiTemplate.sln
Organization.Product.Api/: GlobalUsing.cs  Organization.Product.Api.csproj  Program.cs  ProgramDIHelper.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config  nlog.config
Organization.Product.Api/Common/: CommonParams.cs
Organization.Product.Api/Configurations/: AuthOptions.cs
Organization.Product.Api/Controllers/: LoginController.cs  WeatherForecastController.cs
Organization.Product.Api/Controllers/_Sample/: WeatherForecastController.cs
Organization.Product.Api/Extensions/: ConfigurationExtension.cs
Organization.Product.Api/Filters/: BindModelCacheFilter.cs  ExceptionHandlingFilter.cs
Organization.Product.Api/Middleware/ApiExplorer/: _Extension.cs
Organization.Product.Api/Middleware/Auth/: IAuthMethods.cs  IdPasswordCookie.cs  IdPasswordJwt.cs  _Extension.cs
Organization.Product.Api/Middleware/Auth/Cookie/: CookieAppAuthenticationService.cs  IdPasswordCookie.cs
Organization.Product.Api/Middleware/Auth/Jwt/: IdPasswordJwt.cs  JwtAppAuthenticationService.cs
Organization.Product.Api/Middleware/Auth/Session/: IdPasswordSession.cs  SessionAppAuthenticationService.cs  SessionCookieAuthenticationEvents.cs
Organization.Product.Api/Middleware/CorsPolicy/: _Extension.cs
Organization.Product.Api/Middleware/JsonSerializerOptions/: _Extension.cs
Organization.Product.Api/Middleware/Log4Net/: CustomLoggingEventFactory.cs
Organization.Product.Api/Middleware/Swashbuckle/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  _Extension.cs
Organization.Product.Api/Properties/: launchSettings.json
Organization.Product.Api/Utils/: MyJavaScriptEncoder.cs
Organization.Product.Api/Utils/Extensions/: ConfigurationExtension.cs
Organization.Product.Api/Utils/Hasher/: IHasher.cs  Pbkdf2Hasher.cs
Organization.Product.Api/_1_Middleware/AntiCsrf/: IgnoreAntiforgeryAttribute.cs  MyAntiforgeryMiddleware.cs  _Extension.cs
Organization.Product.Api/_1_Middleware/ApiExplorer/: _Extension.cs
Organization.Product.Api/_1_Middleware/Auth/: IAuthMethods.cs  _Extension.cs
Organization.Product.Api/_1_Middleware/Auth/Cookie/: CookieAppAuthenticationService.cs  IdPasswordCookie.cs
Organization.Product.Api/_1_Middleware/Auth/Jwt/: IdPasswordJwt.cs  JwtAppAuthenticationService.cs
Organization.Product.Api/_1_Middleware/Auth/Session/: IdPasswordSession.cs  SessionAppAuthenticationService.cs  SessionCookieAuthenticationEvents.cs
Organization.Product.Api/_1_Middleware/CorsPolicy/: _Extension.cs
Organization.Product.Api/_1_Middleware/JsonSerializerOptions/: _Extension.cs
Organization.Product.Api/_1_Middleware/Log4Net/: CustomLoggingEventFactory.cs
Organization.Product.Api/_1_Middleware/NoSniffHeader/: _Extension.cs
Organization.Product.Api/_1_Middleware/Swashbuckle/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  _Extension.cs
Organization.Product.Api/_4_ExceptionFilters/: ExceptionHandlingFilter.cs
Organization.Product.Api/_6_ActionFilters/: AntiForgeryTokenGenerationFilter.cs  BindModelCacheFilter.cs
Organization.Product.ApplicationServices/: BaseResultDto.cs  GlobalUsing.cs  Organization.Product.ApplicationServices.csproj
Organization.Product.ApplicationServices/Aop/: LogAttribute.cs
Organization.Product.ApplicationServices/UseCases/Login/: CookieAuthService.cs  JwtAuthService.cs  LoginRequestDto.cs  LoginResultDto.cs  LoginUseCase.cs
Organization.Product.ApplicationServices/UseCases/_Sample/: WeatherForecastRequestDto.cs  WeatherForecastResultDto.cs  WeatherForecastUseCase.cs
Organization.Product.Domain/: GlobalUsing.cs  Organization.Product.Domain.csproj
Organization.Product.Domain/Authentications/Entities/: AppAuthenticatedUser.cs
Organization.Product.Domain/Authentications/Repositories/: IAppAuthenticatedUserRepository.cs
Organization.Product.Domain/Authentications/Services/: IAppAuthenticationService.cs  IHasher.cs
Organization.Product.Domain/Authentications/ValueObjects/: AppAuthenticationResult.cs
Organization.Product.Domain/Common/Configurations/: AuthOptions.cs
Organization.Product.Domain/Common/Entities/: UserInfo.cs
Organization.Product.Domain/Common/ValueObjects/: AppException.cs  AppMessage.cs  ICommonParams.cs
Organization.Product.Domain/Entities/: UserInfo.cs
Organization.Product.Domain/Entities/_Sample/: WeatherForecast.cs
Organization.Product.Domain/ValueObjects/: AppException.cs  AppMessage.cs
Organization.Product.Domain/ValueObjects/Configurations/: AuthOptions.cs
Organization.Product.Domain/_Sample/Entities/: WeatherForecast.cs
Organization.Product.Gateway/: Organization.Product.Gateway.csproj
Organization.Product.Gateway/Authentications/: Dummy_AppAuthenticatedUserRepository.cs  IHasher.cs  Pbkdf2Hasher.cs
Organization.Product.Gateways/: GlobalUsing.cs  Organization.Product.Gateways.csproj
Organization.Product.Gateways/Authentications/: Dummy_AppAuthenticatedUserRepository.cs  IHasher.cs  Pbkdf2Hasher.cs
Organization.Product.Shared/: Organization.Product.Shared.csproj
Organization.Product.Shared/Configurations/: AntiCsrfOption.cs  AuthOptions.cs
Organization.Product.Shared/Utils/: CommonParams.cs  ConfigurationExtension.cs  MyJavaScriptEncoder.cs
Organization.Product.Shared/Utils/Hasher/: IHasher.cs  Pbkdf2Hasher.cs
