// 環境変数ASPNETCORE_ENVIRONMENT が Developmentの時、appsettings.jsonの後に読み込まれ、同名のルートメンバーを置き換えます
{
  "CorsPolicies": [
    {
      "Name": "AngularDevPolicy",
      "Origins": [ "http://localhost:4200" ], // Angular dev default
      "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "Headers": [ "Content-Type" ]
    },
    {
      "Name": "ReactDevPolicy",
      "Origins": [ "http://localhost:3000" ], // React dev default
      "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "Headers": [ "Content-Type" ]
    },
    {
      "Name": "VueDevPolicy",
      "Origins": [ "http://localhost:8080" ], // Vue dev default
      "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
      "Headers": [ "Content-Type" ]
    }
  ],
  "Auth": {
    "AuthType": "IdPasswordSession", // IdPasswordCookie, IdPasswordJwt, IdPasswordSession
    "Cookie": {
      "Expire_Minute": 1
    },
    "Jwt": {
      "Issuer": "https://localhost:7293",
      "Audience": "https://localhost:7293",
      "IssuerSigningKey": "DEVELOP___111111111100000000001111111111000000000011111111110000000000111111111100000000001111111111",
      "Expire_Minute": 5
    },
    "Session": {
      "IdleTimeout_Minute": 1,
      "StoreType": "InMemory", // InMemory, Redis
      // https://learn.microsoft.com/ja-jp/aspnet/core/performance/caching/distributed?view=aspnetcore-8.0#distributed-redis-cache
      // https://aws.amazon.com/jp/blogs/modernizing-with-aws/using-aws-services-for-distributed-caching-in-asp-net-core-web-applications/
      "ConnectionString": "",
      "InstanceName": ""
    }
  }
}
