{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiVersioning": {
    "ApiVersionReader": "UrlSegmentApiVersionReader", // UrlSegmentApiVersionReader, QueryStringApiVersionReader, HeaderApiVersionReader, MediaTypeApiVersionReader
    "ApiVersionReaderParameterName": "X-Api-Version", // e.g. "api-version", "X-Api-Version", "v". Urlでは使用されません
    "ReportApiVersions": true, // レスポンスヘッダに現在有効なバージョンの一覧を付与して返却するか
    "AssumeDefaultVersionWhenUnspecified": true, // バージョン未指定を許容するか（UrlSegmentApiVersionReaderの場合、これに加えController側に未指定版/指定版のRoute属性が両方必要になります）
    "DefaultApiVersion_Major": 1, // バージョン未指定時のバージョン（メジャー）
    "DefaultApiVersion_Minor": 0, // バージョン未指定時のバージョン（マイナー）
    "GroupNameFormat": "'v'VVV" // バージョン指定のフォーマット
  },
  "SwaggerDoc": {
    "Title": "Foo",
    "Description": "説明未設定。",
    "ContactName": "john.doe",
    "ContactEmail": "john.doe@example.com",
    "LicenseName": "License URL",
    "LicenseUrl": "https://example.com"
  },
  "JsonSerializerOptions": {
    "AllowTrailingCommas": false, // default:false
    // Converters はサポートしません
    "DefaultBufferSize": 16384, // default:16384
    "DefaultIgnoreCondition": "WhenWritingNull", // default:Never, Always, WhenWritingDefault, WhenWritingNull
    "DictionaryKeyPolicy": null, // default:null, CamelCase 
    "Encoder": "Japanese", // default:null, Default, UnsafeRelaxedJsonEscaping, Japanese
    "IgnoreReadOnlyFields": false, // default:false
    "IgnoreReadOnlyProperties": false, // default:false
    "IncludeFields": false, // default:false
    "MaxDepth": 32, // default:32
    "NumberHandling": 5, // default:1(AllowReadingFromString), 0(Strict), 2(WriteAsString), 4(AllowNamedFloatingPointLiterals) ※ 浮動小数点数Infinity、NaNを許可する場合は4を含める必要があります
    "PropertyNameCaseInsensitive": true, // default:true
    "PropertyNamingPolicy": "CamelCase", // default:CamelCase, null
    "ReadCommentHandling": "Disallow", // default:Disallow, Skip, Allow
    // ReferenceHandler はサポートしません
    "UnknownTypeHandling": "JsonElement", // default:JsonElement, JsonNode
    "WriteIndented": false // default:false
  },
  "Auth": {
    "AuthType": "IdPasswordSession", // IdPasswordCookie, IdPasswordJwt, IdPasswordSession
    "Cookie": {
      "Expire_Minute": 5
    },
    "Jwt": {
      "Issuer": "https://product-url",
      "Audience": "https://product-url",
      "IssuerSigningKey": "SECRET_KEY111111111100000000001111111111000000000011111111110000000000111111111100000000001111111111",
      "Expire_Minute": 5
    },
    "Session": {
      "IdleTimeout_Minute": 20,
      "StoreType": "InMemory", // InMemory, Redis
      // https://learn.microsoft.com/ja-jp/aspnet/core/performance/caching/distributed?view=aspnetcore-8.0#distributed-redis-cache
      // https://aws.amazon.com/jp/blogs/modernizing-with-aws/using-aws-services-for-distributed-caching-in-asp-net-core-web-applications/
      "ConnectionString": "",
      "InstanceName": ""
    }
  }
}
