<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.149" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Product.ApplicationServices\Organization.Product.ApplicationServices.csproj" />
    <ProjectReference Include="..\Organization.Product.Gateways\Organization.Product.Gateways.csproj" />
    <ProjectReference Include="..\Organization.Product.Shared\Organization.Product.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_2_AuthorizationFilters\" />
    <Folder Include="_3_ResourceFilters\" />
    <Folder Include="_5_ModelBindings\" />
  </ItemGroup>

</Project>
