<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organization.Product.Domain\Organization.Product.Domain.csproj" />
    <ProjectReference Include="..\Organization.Product.Shared\Organization.Product.Shared.csproj" />
  </ItemGroup>

</Project>
